; Script generated by Antigravity for Tone & Beats Setup
; See http://www.jrsoftware.org/isguid.php for details on AppId

[Setup]
AppId={{E1D4D7A1-807B-465F-912E-CE73B604313B}}
AppName=Tone & Beats
AppVersion=1.2.0
AppVerName=Tone & Beats v1.2.0
AppPublisher=Hostility Music
AppPublisherURL=https://www.hostilitymusic.com
AppSupportURL=https://www.hostilitymusic.com
AppUpdatesURL=https://www.hostilitymusic.com
DefaultDirName={autopf}\Tone and Beats by Hostility
DefaultGroupName=Tone and Beats
DisableProgramGroupPage=yes
LicenseFile=LICENSE.txt
; Remove the comment below if you want to use the default app icon
SetupIconFile=Assets\HOSTBLANCO.ico
Compression=lzma2/max
SolidCompression=yes
WizardStyle=modern
ArchitecturesInstallIn64BitMode=x64compatible
OutputDir=installer
OutputBaseFilename=ToneAndBeats_Setup_v1.2.0

[Languages]
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "publish\ToneAndBeatsByHostility.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "publish\ffmpeg\*"; DestDir: "{app}\ffmpeg"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "publish\essentia\*"; DestDir: "{app}\essentia"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Do not use prefix on destination path since they are already next to the exe.

[Icons]
Name: "{group}\Tone & Beats"; Filename: "{app}\ToneAndBeatsByHostility.exe"
Name: "{autodesktop}\Tone & Beats"; Filename: "{app}\ToneAndBeatsByHostility.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\ToneAndBeatsByHostility.exe"; Description: "{cm:LaunchProgram,Tone & Beats}"; Flags: nowait postinstall skipifsilent
